--mat-sys-[color]-primary
--mat-sys-[color]-on-primary
--mat-sys-[color]-primary-container
--mat-sys-[color]-on-primary-container
--mat-sys-[color]-secondary
--mat-sys-[color]-on-secondary
--mat-sys-[color]-secondary-container
--mat-sys-[color]-on-secondary-container
--mat-sys-[color]-tertiary
--mat-sys-[color]-on-tertiary
--mat-sys-[color]-tertiary-container
--mat-sys-[color]-on-tertiary-container
--mat-sys-[color]-error
--mat-sys-[color]-on-error
--mat-sys-[color]-error-container
--mat-sys-[color]-on-error-container
--mat-sys-[color]-background
--mat-sys-[color]-on-background
--mat-sys-[color]-surface
--mat-sys-[color]-on-surface
--mat-sys-[color]-surface-variant
--mat-sys-[color]-on-surface-variant
--mat-sys-[color]-outline
--mat-sys-[color]-outline-variant